{
  "name": "unti-kong",
  "version": "1.0.0",
  "main": "unti-kong.js",
  "scripts": {
    "start": "node unti-kong.js"
  },
  "repository": "https://github.com/m1nam1/unti-kong",
  "author": "m1nam1 <info@minami.xyz>",
  "license": "MIT",
  "dependencies": {
    "node-dash-button": "^0.6.1",
    "simplayer": "0.0.8"
  }
}
